[flake8]
ignore=E111,E121,E128,E501
# E111 indentation is not a multiple of four
# E121 continuation line under-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E501 line too long (X > 79 characters)
